intents.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "radio cocijo",
            "intents": [
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "PlayStreamIntent",
                    "slots": [],
                    "samples": [
                        "pon",
                        "abre",
                        "reproduce",
                        "empieza",
                        "reproduce la emisora",
                        "dale play a",
                        "dale al play"
                    ]
                },
                {
                    "name": "AboutIntent",
                    "slots": [],
                    "samples": [
                        "para que sirve esta skill"
                    ]
                },
                {
                    "name": "AMAZON.PauseIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ResumeIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": [
                        "para la musica",
                        "para",
                        "stop",
                        "pausa"
                    ]
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.LoopOnIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NextIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.PreviousIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.RepeatIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ShuffleOnIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StartOverIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.LoopOffIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ShuffleOffIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": [
                        "como funciona",
                        "ayuda"
                    ]
                }
            ],
            "types": []
        }
    }
}

intents.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "es tendencia",
            "intents": [
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "PlayStreamIntent",
                    "slots": [],
                    "samples": [
                        "reproducir",
                        "quiero escuchar la estación",
                        "escuchar la radio",
                        "pon la radio",
                        "dale play a",
                        "empieza",
                        "reproduce",
                        "pon",
                        "abre",
                        "reproduce la emisora",
                        "quiero escuchar"
                    ]
                },
                {
                    "name": "AboutIntent",
                    "slots": [],
                    "samples": [
                        "para que sirve esta skill"
                    ]
                },
                {
                    "name": "AMAZON.PauseIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ResumeIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": [
                        "para la musica",
                        "para",
                        "stop",
                        "pausa"
                    ]
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.LoopOnIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NextIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.PreviousIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.RepeatIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ShuffleOnIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StartOverIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.LoopOffIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.ShuffleOffIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": [
                        "como funciona",
                        "ayuda"
                    ]
                }
            ],
            "types": []
        }
    }
}

intents.json (diff)
@@ -1,7 +1,7 @@
 {
     "interactionModel": {
         "languageModel": {
-            "invocationName": "radio cocijo",
+            "invocationName": "es tendencia",
             "intents": [
                 {
                     "name": "AMAZON.NavigateHomeIntent",
@@ -11,13 +11,17 @@
                     "name": "PlayStreamIntent",
                     "slots": [],
                     "samples": [
+                        "reproducir",
+                        "quiero escuchar la estación",
+                        "escuchar la radio",
+                        "pon la radio",
+                        "dale play a",
+                        "empieza",
+                        "reproduce",
                         "pon",
                         "abre",
-                        "reproduce",
-                        "empieza",
                         "reproduce la emisora",
-                        "dale play a",
-                        "dale al play"
+                        "quiero escuchar"
                     ]
                 },
                 {
